[pytest]
testpaths = bidict tests docs
doctest_optionflags = ELLIPSIS
addopts =
  -vv
  # Disable pytest-benchmark by default and require explicitly passing --benchmark-enable to override (prevents warning about incompatibility with pytest-xdist)
  --benchmark-disable
  --benchmark-columns=min,rounds,iterations
  --benchmark-disable-gc
  --benchmark-group-by=name
  --doctest-modules
  --doctest-glob=tests/*.txt
  --doctest-glob=docs/*.rst
  --durations=5
  --numprocesses=auto
