[pytest]
testpaths = bidict tests docs
doctest_optionflags = ELLIPSIS
addopts =
  -vv
  --doctest-modules
  --doctest-glob=tests/*.txt
  --doctest-glob=docs/*.rst
  --durations=5
  --hypothesis-profile=less-examples
  --numprocesses=auto
