[pytest]
testpaths = bidict tests docs
doctest_optionflags = ELLIPSIS
addopts =
  -vv
  --benchmark-columns=min,rounds,iterations
  --benchmark-disable-gc
  --benchmark-group-by=name
  --doctest-modules
  --doctest-glob=tests/*.txt
  --doctest-glob=docs/*.rst
  --durations=5
  --numprocesses=auto
